<!DOCTYPE html>
<html lang="en">

<head>
  <title>Veselin Trayanov CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
         

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      background-color: rgb(255, 255, 255);
      font-family: 'Roboto';
    }
    .body_wrap{
      margin: 15px 15px;
      box-shadow: 1px 1px 10px #5c5c5c;
      border-radius: 3px;

    }
    .wrap_all{
      padding: 0px px;
      
      border-radius: 3px;


    }

  

    /* Style the header */
    .header {
      text-align: center;
      background: rgb(20, 54, 74);
      color: rgb(255, 160, 1);

      background: rgb(25,17,27);
      background: linear-gradient(342deg, rgba(25,17,27,1) 0%, rgba(62,39,77,1) 57%, rgba(114,16,196,1) 100%);
      border-radius: 3px 3px 0  0;
      height: 320px;

    }

    

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      flex-wrap: wrap;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side1 {
      flex: 38%;
      background-color: #f1f1f1;
      padding: 20px;
      /* background: linear-gradient(98deg, rgba(251, 251, 251, 1) 0%, rgb(241, 241, 241) 100%, rgb(241, 241, 241) 100%); */
    }

    .side2 {
      flex: 38%;
      background-color: white;
      padding: 20px;
    }

    /* Main column */
    .main1 {
      flex: 62%;
      background-color: white;
      padding: 20px;
    }

    .main2 {
      flex: 62%;
      background-color: #f1f1f1;
      padding: 20px;
      /* background: linear-gradient(98deg, rgb(241, 241, 241) 0%, rgb(249, 249, 249) 100%, rgb(255, 255, 255) 100%); */

    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: light;
      width: 100%;
      padding: 10px;
    }

    .xl_text {
      font-size: 15px;
      font-weight: bold;
    }

    .pic_avatar {
      background-color: light;
      width: 36%;
      padding: 10px;
      border-radius: 50px;
      border-style: solid;
      border-width: 1px;
    }


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}


    .footer {
      padding: 20px;
      /* Some padding */
      text-align: right;
      /* Center text*/
      background: rgb(20, 54, 74);
      color: white;
      padding: 20px 40px 20px 20px;
      border-radius: 0  0 3px 3px ;


      background: rgb(25,17,27);
      background: linear-gradient(145deg,rgba(114,16,196,1) 0%, rgba(62,39,77,1) 57%,   rgba(25,17,27,1)  100%);

    }

    .yell_text {
      color: rgb(255, 160, 1);
      font-size: 14px;

    }

    .footer_text {
      font-size: 12px;

    }

    .tech {
      border: 0.6px solid rgb(255, 160, 1);
      padding: 2px 5px;
      border-radius: 3px;
      box-shadow: 0px 1px 3px #00000025;
      background-color: white;
    }

    .line_tech {
      line-height: 1.8;
    }

    hr {
      border-top: 0.6px solid rgb(255, 160, 1);
    }

    .greyGR hr {
      border-top: 0.6px solid rgb(227, 227, 227);

    }

    .whiteHR hr {
      border-top: 0.6px solid rgba(254, 254, 254, 0.105);

    }

  

    a {
      color:rgb(110, 19, 188);
      font-size: 14px;
    }

    p {
      letter-spacing: 0.2px;
      word-spacing: 4px;
      color: rgb(36, 36, 36);
    }

    .header_text {

      margin: auto;
      width: 50%;


    }

    h1 {
      color: rgb(255, 255, 255);
      font-weight: 200;
      margin: 0px 0 0;
      font-size: 1px;
    }
    h3 {
      color: rgb(80, 11, 137);
    }

    h4 {
      color: rgb(255, 255, 255);
    }
  h5{
    font-weight: 400;
    padding: 0 0 22px;margin: 0px;
     margin: 0 0 5px;
  }
  

    .btn a{
     
      color:white;
      font-size: 18px;
      background-color: rgba(240, 71, 255, 0.041);
      padding: 12px 35px;
      border-radius: 3px;
      border: 1px solid rgb(255, 255, 255);
     
      
}

.mail_phone a{
     
     color:rgb(237, 237, 237);
     font-size: 12px;
    
     
}

.btn a:hover{
      color:white;
      font-size: 18px;
      background-color:  rgb(99, 26, 163);
      padding: 12px 35px;
      border-radius: 3px;
      border: 1px solid rgb(255, 255, 255);
      box-shadow: 1px 1px 15px #0000006c;

}
  </style>
</head>

<body>
  <div class='body_wrap'>
<div class='wrap_all'>
  <div class="header row">

    <div class="header_text">

          <div><h1> Veselin Trayanov </h1>
            <h5> Web Developer </h5>

            <div class="btn">
                <span class="btn"><a href="https://github.com/bacc0/" target="_blank">GitHub</a></span>
            </div>
      </div>

    </div>
  </div>


  <div class="row">
    <div class="side1">

      <h3>Technical Toolbox</h3>

      <div class='greyGR'>
        <hr>
      </div>


      <p class="line_tech">
        <span class='tech'>ReactJS</span>
        <span class='tech'>Node.js</span>
        <span class='tech'>C#</span>
        <span class='tech'>Express</span>
        <span class='tech'>MongoDB</span>
        <span class='tech'>Mongoose</span>
        <span class='tech'>Handlebars.js</span>
        <span class='tech'>CSS</span>
        <span class='tech'>HTML</span>
        <span class='tech'>GitHub</span>
        <span class='tech'>Illustrator</span>
        <span class='tech'>Photoshop</span>
        <span class='tech'>GIMP</span>
        <span class='tech'>Graphic</span>
      </p>

      <br>
      <hr>
      <br>

      <h3>Education</h3>

      <div class='greyGR'>
        <hr>
      </div>


      <p>Software University ‘Softuni’ Software Engineering with C# OOP, degree in progress. </p>
      <span><a href="https://softuni.bg/" target="_blank">"SoftUni" Software University</a></span>

      <br>
      <br>


    </div>
    <div class="main1">

      <h3>Skills</h3>

      <div class='whiteHR'>
        <hr>
      </div>

      <p>Developing with ReactJS single page JavaScript Applications</p>
      <p>Good understanding working with APIs (RESTful services)</p>
      <p>Web developer able to build a Web presence from the ground up, from concept, navigation, working with data and
        programming to UX</p>
      <p>Skilled at writing well-designed, testable and efficient code using current best practices in Web development
      </p>
      <p>Experience working with dynamic content (AJAX)</p>
      <p>Understanding of Unit Testing (with C#)</p>
      <p>Fast learner, hard worker and team player</p>

      <br>



    </div>

    <div class="side2">

      <h3>Projects</h3>

      <div class='whiteHR'>
        <hr>
      </div>


      <p>
        Dynamic Front-End React one page Application with database of cryptocurrency prices, displayed in real time.
        Using NodeJS, ExpressJS, MongoDB and Mongoose
      </p>
      <div>
        <a class='xl_text' href="https://top-cryptocurrency.herokuapp.com" target="_blank">To the App</a>
      </div>
      <div>
        <div><a href="https://github.com/bacc0/Top-100-Crypto-App-React.js" target="_blank">GitHub code React.js</a></div>
        <div><a href="https://github.com/bacc0/Top-100-Crypto-App-DataShow-Node.js-" target="_blank">GitHub code Node.js data display</a></div>
        <div><a href="https://github.com/bacc0/Top-100-Crypto-App-DataUpload-Node.js-" target="_blank">GitHub code Node.js data gatherer</a></div>
      </div>

      <br>

      <div class='whiteHR'>
        <hr>
      </div>

      <p>
        Functional tests with C# (Unit Testing) for incoming data.
      </p>
      <div>
        <a class='xl_text' href="https://github.com/bacc0/CurrencyCheck" target="_blank">Github C# code</a>
      </div>

    </div><br>
    <div class="main2">

      <h3>Work Experience </h3>

      <div class='greyGR'>
        <hr>
      </div>

      <p>
          Programmer - Groundbits Ltd, February 2019 - Present 

           
      </p>
      <p>I have been working to support IT personnel in designing and developing desktop-based and web applications.
          I have been responsible for coding, testing, debugging, modifying, and executing C# and JavaScript programs for software projects. 
           </p>
           <p>Reference:</p> 
          <p>Ricard Rosson</p>
          
          <span><a href="mailto:ricard@iacos.net">ricard@iacos.net</a></span></div>

           

      <br>




    </div>
  </div>

  <div class="footer">

    <div>
      <div><span class="yell_text"> Location:</span> <span class="footer_text">Battersea, London, United Kingdom</span>
      </div>
      <br>

      <div>
        <div class='mail_phone'>
            <span class="yell_text">Tel: </span>
        <span><a href="tel:+447590010066"><img src="" />+447590010066</a>
          <span class="yell_text">Mail: </span>
          <span><a href="mailto:bacco23@gmail.com">bacco23@gmail.com</a></span></div>
</div>
    </div>
  </div>
</div>
</div>
</body>

</html>